<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101213">

    <!-- ImageView (Logo) - Ficará no fundo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_fundo"
        android:contentDescription="Logo TVPlus"
        android:layout_gravity="center" /> <!-- Centraliza a logo no FrameLayout -->

    <!-- ProgressBar - Ficará sobre a logo -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="80dp"
        android:layout_gravity="center" /> <!-- Centraliza o ProgressBar no FrameLayout -->

</FrameLayout>