<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#101213"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/appname"
        android:contentDescription="Logo" />

    <EditText
        android:id="@+id/code_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFA500"
        android:hint="Digite o código"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA" />

    <Button
        android:id="@+id/login_button"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#000000"
        android:backgroundTint="#FFA500" />

    <TextView
        android:id="@+id/error_text"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="Código inválido"
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
